MONGODB_URI="mongodb+srv://anshumannaikgodfather:8HCIDVbeElKhPy8b@cluster0.x0o7j.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development